<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        text-align: center;
        border-style: double;
        border-width: 6px;
        border-color: rgba(231, 23, 23, 0.557);
        background-color: black;
        color: white;
      }

      h1:hover {
        background-color: green;
      }

      button {
        background-color: green;
        border: none;
        color: white;
      }

      p {
        border: 5px solid green;
      }

      h3 {
        border-top: 3px solid brown;
        border-bottom: 3px double rgb(228, 45, 106);
        border-left: 4px dotted green;
        border-right: groove 4px orange;
      }
      img {
        border: 5px solid rgba(216, 33, 226, 0.46);
        border-radius: 100%;
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
        border: 5px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Good Evevning Abhinash 😅</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet optio
      repellat inventore. Amet consequatur molestias nesciunt cumque corrupti
      omnis?
    </p>

    <h3>Hello Class🌎</h3>

    <img src="./media/Devanshu.jpg" alt="" width="150px" height="150px" />

    <button>Login</button>
  </body>
</html>
