<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>

    <style>
      body {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #fff;
        width: 300px;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0px 8px 16px rgba(12, 12, 12, 0.61);
        text-align: center;
      }

      .card img {
        width: 100%;
        margin-bottom: 15px;
      }
      .card h2 {
        font-size: 30px;
        color: green;
      }

      .card p {
        color: rgb(83, 83, 83);
      }

      .social-icons a {
        text-decoration: none;
        font-weight: bold;
        color: blue;
      }

      .social-icons a:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./media/Dev design.png" alt="" />
      <h2>Devanshu Kumawat</h2>
      <p>FullStack Developer | Frontend | Backend</p>
      <div class="social-icons">
        <a href="">facebook</a>
        <a href="">Twitter</a>
        <a href="https://www.instagram.com/devanshu_kumawat/" target="_blank"
          >Instagram</a
        >
        <a href="www.linkedin.com/in/devanshu-kumawat-a89128259" target="_blank"
          >Linkedin</a
        >
      </div>
    </div>
  </body>
</html>
