<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: brown;
        color: white;
        display: inline;
        width: 200px;
      }

      span {
        background-color: blue;
        color: white;
        display: block;
        width: 500px;
      }

      img {
        width: 400px;
      }

      a {
        background-color: green;
        color: white;
        display: inline-block;
        width: 200px;
        height: 200px;
      }

      .box2 {
        background-color: green;
        color: white;
        width: 300px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quia!
    </div>

    <span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae corrupti
      nesciunt aut itaque voluptatem optio eaque minima omnis quia inventore.
    </span>

    <img src="./media/bg2.png" alt="" />

    <a href="">Amazon</a>

    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
      excepturi magnam quidem blanditiis alias illo dicta ad vero possimus
      maxime!
    </div>
  </body>
</html>
