<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 16px;
      }

      .box > div {
        background-color: green;
        width: 200px;
        height: 200px;
        padding: 30px;
        box-sizing: border-box;
        color: white;
        font-size: 28px;
        font-weight: bold;
        /* margin: 10px; */
      }

      .box {
        border: 3px solid black;
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      /* .item2 {
        order: 1;
        flex-grow: ;
      }

      .item3 {
        order: 2;
      }

      .item4 {
        order: 3;
      }

      .item5 {
        order: 4;
      } */
      /* 
      .item1 {
        flex-grow: 1;
      }

      .item2 {
        flex-grow: 2;
      }

      .item3 {
        flex-grow: 2;
      } */

      .item1 {
        order: 1;
      }

      .item2 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1">Item1</div>
      <div class="item2">Item2</div>
      <div class="item3">Item3</div>
      <!-- <div class="item4">Item4</div>
      <div class="item5">Item5</div>
      <div class="item6">Item6</div>
      <div class="item7">Item7</div> -->
    </div>
  </body>
</html>
