<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        background-color: #fff;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(23, 23, 23, 0.597);
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .form-container h1 {
        text-align: center;
        color: green;
      }
      .form-group {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 6px;
        font-weight: bold;
      }

      input {
        padding: 10px;
        border: 1px solid gray;
        border-radius: 18px;
        font-size: 16px;
        outline-color: green;
      }
      button {
        padding: 12px;
        background-color: rgb(6, 161, 6);
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }

      button:hover {
        background-color: rgb(2, 51, 2);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Form</h1>
      <div class="form-group">
        <label for="">Name</label>
        <input type="text" name="" id="" placeholder="Enter your name..." />
      </div>
      <div class="form-group">
        <label for="">Email</label>
        <input type="email" name="" id="" placeholder="Enter your email..." />
      </div>
      <div class="form-group">
        <label for="">Password</label>
        <input
          type="password"
          name=""
          id=""
          placeholder="Enter your password..."
        />
      </div>
      <button type="submit">Submit</button>
    </div>
  </body>
</html>
