<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 16px;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        /* height: 600px; */
        border: 5px solid brown;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        /* row-gap: 10px; */
        /* column-gap: 10px; */
        /* grid-template-columns: 20% 30% 70%; */
        /* grid-template-columns: repeat(7, 2fr); */
        /* grid-template-columns: 1fr 1fr 1fr 4fr;
        grid-template-rows: 2fr 1fr 5fr; */
        /* grid-template-columns: 200px 200px 100px;
        grid-template-rows: 200px 300px 300px; */
        /* justify-content: center;
        align-content: center;
        align-items: center; */
      }

      .container > div {
        border: 4px solid green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>
  </body>
</html>
