<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 16px;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 500px;
        border: 5px solid brown;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        justify-content: center;
        align-content: center;
      }

      .container > div {
        border: 4px solid green;
      }
      /* 
      .box1 {
        justify-self: center;
        align-self: center;
      } */

      .box1 {
        /* grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-column: 1/3;
        grid-row: 1/3; */
        grid-area: 1/ 1 / 3/ 3;
      }

      .box3 {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        /* grid-column-start: 2;
        grid-column-end: 4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>

    <style>
      .box {
        background-color: black;
        width: 400px;
        height: 400px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
    </style>

    <div class="box"></div>
  </body>
</html>
