<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        background-color: brown;
        color: white;
        width: 300px;
        height: 300px;
        border: 3px solid black;
        /* margin-top: 90px;
        margin-left: 100px;
        margin-bottom: 70px;
        margin-right: 20px; */
        /* margin: 40px 50px 100px 80px; */
        margin: 40px 30px;
      }
      .box2 {
        background-color: green;
        color: white;
        width: 300px;
        height: 300px;
        border: 3px solid yellowgreen;
        margin-left: 100px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
  </body>
</html>
