<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
        background-color: rgba(31, 30, 30, 0.517);
        width: 100%;
        height: 50px;
        padding: 20px;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: black;
        cursor: pointer;
        border: 1px solid white;
        padding: 2px 5px 2px 5px;
      }

      #search {
        float: right;
      }

      #search input[type="search"] {
        border: none;
        padding: 7px 10px 7px 10px;
        outline: none;
      }

      #search input[type="button"] {
        background-color: green;
        color: white;
        padding: 7px 10px 7px 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Query</a></li>
        <li id="search">
          <form action="">
            <input type="search" name="" id="" placeholder="Search Here..." />
            <input type="button" value="Search" />
          </form>
        </li>
      </ul>
    </nav>
  </body>
</html>
