<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        margin: 20px;
        /* outline-style: double;
        outline-color: green;
        outline-width: 4px;
        outline-offset: 4px; */
        border: 4px solid brown;
        outline: 4px dotted green;
        outline-offset: 4px;
      }

      input {
        /* border: none; */
        outline: none;
        /* outline: 1px solid green; */
      }

      input[type="checkbox"] {
        accent-color: rgba(255, 0, 234, 0.921);
      }

      ul li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>Good Evening 🍁</h1>

    <input type="text" name="" id="" />

    <input type="checkbox" name="" id="" />

    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
    </ul>
  </body>
</html>
