<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        background-color: brown;
        width: 300px;
        height: 300px;
        color: white;
        font-weight: bold;
        border: 5px solid gold;
        /* padding-top: 40px;
        padding-left: 50px;
        padding-bottom: 50px;
        padding-right: 80px; */
        padding: 30px 20px 100px 40px;
      }

      .box2 {
        background-color: blue;
        width: 300px;
        height: 300px;
        color: white;
        font-weight: bold;
        border: 5px solid salmon;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nobis animi
      eum odio ea similique natus commodi non, nihil distinctio?
    </p>
  </body>
</html>
