<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .box {
        background-color: green;
        color: white;
        font-weight: bold;
        width: 200px;
        height: 200px;
        position: static;
        top: 30px;
        left: 50px;
        position: relative;
        top: 30px;
        left: 50px;

        position: absolute;
        top: 50px;
        left: 60px;
      } */

      .box {
        background-color: brown;
        width: 500px;
        height: 500px;
        margin: auto;
        position: relative;
      }

      .child {
        background-color: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 70px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child"></div>
    </div>
  </body>
</html>
