<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: aquamarine;
        width: 100%;
        height: 50px;
      }

      .box:hover {
        background-color: brown;
      }
      /* 
      ul li:first-child {
        color: green;
        font-size: 20px;
      }

      ul li:last-child {
        color: brown;
        font-size: 25px;
      } */

      ul li:nth-child(odd) {
        color: green;
        font-size: 25px;
      }

      ul li:nth-child(even) {
        color: brown;
        font-size: 25px;
      }

      input[type="text"]:focus {
        background-color: gray;
        outline-color: yellow;
      }

      table,
      tr,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      table td {
        text-align: center;
      }

      table th {
        background-color: green;
        color: white;
      }

      table tr:nth-child(even) {
        background-color: black;
        color: white;
      }

      table tr:nth-child(odd) {
        background-color: brown;
        color: white;
      }

      table tr:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Syntax - selector:pusdoclass{property:"value"} -->

    <div class="box"></div>

    <input type="text" name="" id="" />

    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
      <li>Css</li>
      <li>Js</li>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
    </ul>

    <table>
      <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>RollNo</th>
        <th>Class</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Devanshu</td>
        <td>12</td>
        <td>11</td>
      </tr>
    </table>
  </body>
</html>
