<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: blue;
        width: 200px;
        height: 200px;
        color: white;
        font-weight: bold;
        /* transform: translate(200px, 200px); */
        /* transform: translateX(20px); */
        /* transform: rotate(45deg); */
        /* transform: scale(-2, -1.5); */
        /* transform: skew(30deg, 20deg); */
      }

      .box1 {
        background-color: brown;
        color: white;
        font-weight: bold;
        width: 200px;
        height: 200px;
        transition: all 4s;
      }

      .box1:hover {
        width: 100%;
        height: 400px;
        background-color: blue;
      }

      .box2 {
        background-color: black;
        box-shadow: 0px 4px 5px 9px yellow;
        width: 200px;
        height: 200px;
        margin: auto;
        transition: transform 2s;
        transition-delay: 1s;
        transition-timing-function: ease;
      }
      .box2:hover {
        /* transform: translateY(-50px); */
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="box">Box1</div>

    <div class="box1">Box2</div>

    <div class="box2">Box3</div>
  </body>
</html>
