<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        font-size: 2em;
      }

      p {
        font-size: 2em;
      } */

      /* .box {
        font-size: 2em;
      }

      .p1 {
        color: green;
        font-size: 2em;
      } */

      /* html {
        font-size: 3rem;
      }

      .p1 {
        font-size: 2rem;
      } */

      .box {
        background-color: green;
        border: 5px solid gray;
        /* width: 50%; */
        width: 50vw;
        /* height: 100vw; */
      }

      .p1 {
        border: 3px dashed red;
        /* width: 50%; */
      }
    </style>
  </head>
  <body>
    <!-- Units - px % vw vh em rem -->

    <!-- 32px -->
    <h1>Good Evening 🌎</h1>

    <div class="box">
      <p class="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam,
        illum!
      </p>
    </div>

    <!-- 16px -->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi beatae
    </p>
  </body>
</html>
